<Window x:Class="Minecraft_Launcher_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minecraft_Launcher_2"
        xmlns:control="clr-namespace:Minecraft_Launcher_2.Controls"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown"
        UseLayoutRounding="True"
        Width="400" Height="250"
        Title="MainWindow">
    <Border BorderBrush="Black" BorderThickness="1">
        <Grid>
            <Image Source="Resources/bg0.png" Stretch="Fill"/>
            <Label VerticalAlignment="Bottom" HorizontalAlignment="Right" Padding="3" Foreground="{StaticResource GrayBrush}">
                <Label.Effect>
                    <DropShadowEffect />
                </Label.Effect>
                설치 필요
            </Label>
            <Border Margin="5" Padding="5" Background="{StaticResource BlackBrush}" VerticalAlignment="Top" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <control:Spinner Width="22" Height="22"/>
                    <Label Foreground="{StaticResource GrayBrush}">데이터 서버와 연결 중..</Label>
                </StackPanel>
            </Border>
            <Border Margin="10" Padding="8" Background="{StaticResource BlackBrush}" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBox Width="150"/>
                    <Button Grid.Row="1" Margin="5,5,0,0" Height="25" Width="70" HorizontalAlignment="Right" FontSize="14" Content="시작"/>
                </Grid>
            </Border>
            <Border Margin="10" Padding="8" Background="{StaticResource BlackBrush}" VerticalAlignment="Center" Visibility="Collapsed">
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
                <StackPanel>
                    <ProgressBar Height="15" Value="30"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="{StaticResource WhiteBrush}" Margin="0,5,5,8">현재: 0%</TextBlock>
                        <TextBlock Foreground="{StaticResource GrayBrush}" Margin="5">Assets 다운로드 중..</TextBlock>
                    </StackPanel>
                    <ProgressBar Height="15" Value="30"/>
                    <TextBlock Foreground="{StaticResource WhiteBrush}" Margin="0,5,5,0">전체: 0%</TextBlock>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>
