<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Minecraft_Launcher_2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="APIServerLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://won983212.iptime.org:12654</Value>
    </Setting>
    <Setting Name="APIServerDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MinecraftServerIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">won983212.iptime.org</Value>
    </Setting>
    <Setting Name="MinecraftServerPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">25565</Value>
    </Setting>
    <Setting Name="MinecraftDir" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MemorySize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="UseLogging" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FolderName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">loot_server</Value>
    </Setting>
    <Setting Name="PlayerName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AutoJoinServer" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UseAutoRefreshVersion" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>